1) class Mystring:
    def __init__(self):
        self.text=""
    def getString(self):
        self .text=input()
    def printString(self):
        print(self.text())
my_string=Mystring()
my_string.text=input("Input string:")
print(my_string.text())
-----------------------------------------------------------------------------------------------------------------------------
2) class Shape:
    def __init__(self):
        pass
    def area(self):
        return 0
class Square(Shape):
    def __init__(self , length):
        self.length=length
    def area(self):
        return self.length**2
shape=Shape()
print("Shape area", shape.area())
square=Square(6)
print (square.area())
----------------------------------------------------------------------------------------------------------------------------------------
3) 






4)







5)






6)is_prime = lambda x: x > 1 and all(x % i != 0 for i in range(2, int(x ** 0.5) + 1))


  numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]


  prime_numbers = list(filter(is_prime, numbers))


  print(prime_numbers)

