1) #A recipe you are reading states how many grams you need for the ingredient. Unfortunately, your store only sells items in ounces. Create a function to convert grams to ounces. ounces = 28.3495231 * grams

    def function(grams):
       return 28.3495231 * grams  

    grams = int(input()) 
    print(function(grams))
___________________________________
input =3
output: 85.0485693

2)Read in a Fahrenheit temperature. Calculate and display the equivalent centigrade temperature. The following formula is used for the conversion: C = (5 / 9) * (F – 32)
def function(f):
    return (5 / 9) * (f-32)

f=int(input())
print(function(f))
--------------------------------------
input=3
output:-16.11111111111111

3)Write a program to solve a classic puzzle: We count 35 heads and 94 legs among the chickens and rabbits in a farm. How many rabbits and how many chickens do we have? create function: solve(numheads, numlegs):
  def solve(numheads, numlegs):
    y=(numlegs-2*numheads)//2
    x=numheads-y
    return x,y
numheads=35
numlegs=94
chickens,rabbits=solve(numheads, numlegs)
print(f"chickens:{chickens}, rabbits:{rabbits}")
-----------------------------------------------------
output: chickens:23, rabbits:12

4)You are given list of numbers separated by spaces. Write a function filter_prime which will take list of numbers as an agrument and returns only prime numbers from the list.
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1): 
        if n % i == 0:
            return False
    return True

def filter_prime(numbers):
    return [num for num in numbers if is_prime(num)]  
numbers = [10, 3, 4, 7, 11, 13, 16, 18]
primes = filter_prime(numbers)
print(primes)
---------------------------------------------------------------
output: [3, 7, 11, 13]


5)Write a function that accepts string from user and print all permutations of that string.
import itertools
def function():
  user_input=input()
  permutations=itertools.permutations(user_input)
  for perm in permutations:
      print (''.join(perm))
function()
---------------------------------------------------------------------
input: go
output: go go og


6)Write a function that accepts string from user, return a sentence with the words reversed. We are ready -> ready are We
def function():
   a=input()
   reversed=' '.join(a.split()[::-1])
   return reversed
print(function())
---------------------------------------------------
input: hello how are you
output: you are how hello


7)


8)


9)def function():
    r=float(input())
    v=(4/3)*3.14*r**3
    vr=round(v,2)
    print(vr)
function()


10)def function():
  a=input().split()
  unique_list=[]
  for element in a:
      if element not in unique_list:
          unique_list.append(element)
  print(unique_list)
          
function()

11)def function():
    a=input()
    reverse=a[::-1]
    if a==reverse:
        print("Yes, it is palindrome")
    else:
        print("No, it is not palindrome")
    
function()

12)def histogram():
    lst = eval(input())
    for number in lst:
        print('*' * number
histogram()

13)import random
def func():
    print("Hello! What is your name ?")
    a=input()
    print(f"Well, {a}, I am thinking of a number between 1 and 20.")
    print("Take a guess")
    secret_num=random.randint(1,20)
    attemp=0
   
    while True:
         b=int(input())
         attemp+=1
         if b<secret_num:
             print("Your guess is too low.")
         elif b>secret_num:
            print("Your guess is too high.")
         else:
            print(f"Good job, {a}!,You guessed my number in {attemp} guesses!" )
            break
func()
